{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "expo": "*",
    "expo-av": "*",
    "expo-file-system": "*",
    "expo-screen-orientation": "*",  
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-paper": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*"
  },
  "private": true
}
